apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 991024223148.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 991024223148.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: eeb4ab59
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
